# Nearby-Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearby_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearby_chat/: MainActivity.java
app/src/main/java/com/example/nearby_chat/activities/: ChatActivity.java  OnlineActivity.java  ProfileActivity.java  UserSkil.java  VisitProfileActivity.java
app/src/main/java/com/example/nearby_chat/adapters/: ActiveConversationsAdapter.java  ChatAdapter.java  MainFragmentPagerAdapter.java  OnlineFragmentPagerAdapter.java  OnlineUsersAdapter.java  SkilAdapter.java
app/src/main/java/com/example/nearby_chat/constants/: Constant.java  Database.java
app/src/main/java/com/example/nearby_chat/fragments/: ConversationsFragment.java  LapanganFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/nearby_chat/models/: Conversation.java  Message.java  OnlineUser.java  UserConversations.java  UserMessages.java  UserProfile.java
app/src/main/java/com/example/nearby_chat/utils/: CacheUtils.java  DataValidator.java  DatabaseUtils.java  FileUtils.java  GenericFileProvider.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  SoundUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_user_skil.xml  activity_visit_profile.xml  content_chat.xml  content_online.xml  fragment_conversations.xml  fragment_lapangan.xml  fragment_login.xml  fragment_map_view.xml  fragment_register.xml  nav_header_main.xml  online_users_entry.xml  user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/nearby_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
